/**
*
* Complete list of config.json options for the caching proxy
*
*/

{
  "remoteServerUrl": "http://52.205.63.7:8080",
  "proxyPort": 3001,
  "inputHarFile": "test.har",
  "cacheEverything": true,
  "cacheBustingParams": ["_", "dc", "cacheSlayer"],
  "excludedRouteMatchers": ["/*.js", "/*.png"],
  "showConsoleOutput": true,
  "dataPlayback": true,
  "dataRecord": true,
  "commandPrefix": "proxy",
  "proxyHeaderIdentifier": "proxy-cache-playback"
}
